<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegistryModelStoreContainer" CdmEntityContainer="RegistryEntities">
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="RegistryModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RegistryModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Code_login" ColumnName="Code_login" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="RegistryModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjets">
      <EntityTypeMapping TypeName="RegistryModel.Subjet">
        <MappingFragment StoreEntitySet="Subjet">
          <ScalarProperty Name="id_day" ColumnName="id_day" />
          <ScalarProperty Name="vacancies" ColumnName="vacancies" />
          <ScalarProperty Name="id_profesor" ColumnName="id_profesor" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="RegistryModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_subjet">
      <EntityTypeMapping TypeName="RegistryModel.Student_subjet">
        <MappingFragment StoreEntitySet="Student_subjet">
          <ScalarProperty Name="id_subjet" ColumnName="id_subjet" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="RegistryModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="day_name" ColumnName="day_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>