<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee100eefb4464a6e807367eb21985625" Name="Diagram1">
        <EntityTypeShape EntityType="RegistryModel.Profile" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistryModel.User" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RegistryModel.FK_User_Profile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RegistryModel.Professor" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RegistryModel.Subjet" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="RegistryModel.FK_Subjet_Professor" />
        <AssociationConnector Association="RegistryModel.FK_User_User" />
        <EntityTypeShape EntityType="RegistryModel.Student" Width="1.5" PointX="5.625" PointY="1.625" />
        <AssociationConnector Association="RegistryModel.FK_Student_User" />
        <EntityTypeShape EntityType="RegistryModel.Student_subjet" Width="1.5" PointX="6.375" PointY="4.625" />
        <AssociationConnector Association="RegistryModel.FK_Student" />
        <AssociationConnector Association="RegistryModel.FK_Subjet" />
        <EntityTypeShape EntityType="RegistryModel.Day" Width="1.5" PointX="6" PointY="7.875" />
        <AssociationConnector Association="RegistryModel.FK_Subjet_Day" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>